FROM_PATHS=E:/Reports
TO_PATH= E:/NYXPG/Data
JWT_SECRET=lmst-secret-key
BANK_NAME=vizag
BANK_FULL_NAME=vizag dccb
LMST_API=/tn/lmst-api
BRANCH_SCHEMA_MAP=001:bglr,002:kri,003:vsp
DB_HOST = localhost
DB_PORT = 5433
DB_NAME =nyx
DB_USER =bancslink
DB_PASSWORD ='xyN_30!10@2024#'

